# DeepWikiFetcher

./: .gitignore  AGENTS.md  C#爬虫：DeepWiki文档...-20260528235030.txt  DeepWikiFetcher.slnx  README.md
.github/: copilot-instructions.md
.specify/: extensions.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
DeepWikiFetcher.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeepWikiFetcher.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeepWikiFetcher.Desktop/Pages/: CrawlPage.xaml  CrawlPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DeepWikiFetcher.Desktop/ViewModels/: CrawlViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DeepWikiFetcher.Host/: DeepWikiFetcher.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.template.json
DeepWikiFetcher.Host/Properties/: launchSettings.json
DeepWikiFetcher.Infrastructure/: DeepWikiFetcher.Infrastructure.csproj
DeepWikiFetcher.Infrastructure/Interfaces/: IAssetDownloader.cs  ICacheManager.cs  IPollyPipeline.cs  ITranslationApiClient.cs
DeepWikiFetcher.Infrastructure/Services/: AssetDownloader.cs  CacheManager.cs  PollyPipeline.cs  TranslationApiClient.cs
DeepWikiFetcher.Services/: DeepWikiFetcher.Services.csproj
DeepWikiFetcher.Services/Interfaces/: ICrawlOrchestrator.cs  IHtmlCleaner.cs  IOutputGenerator.cs  IPageFetcher.cs  ISidebarParser.cs  ITranslationService.cs  IUrlTransformer.cs
DeepWikiFetcher.Services/Services/: CrawlOrchestrator.cs  HtmlCleaner.cs  MarkdownWriter.cs  OutputSerializer.cs  PageFetcher.cs  SidebarParser.cs  StaticSiteGenerator.cs  TranslationService.cs  UrlTransformer.cs
DeepWikiFetcher.Shared/: DeepWikiFetcher.Shared.csproj
DeepWikiFetcher.Shared/Enums/: CrawlPhase.cs  OutputFormat.cs
DeepWikiFetcher.Shared/Models/: AssetInfo.cs  CleanResult.cs  CrawlMetadata.cs  CrawlOptions.cs  CrawlProgress.cs  CrawlResult.cs  DocumentNode.cs  PageCacheEntry.cs  SidebarEntry.cs  StaticSiteConfig.cs  TranslationCacheEntry.cs
DeepWikiFetcher.Shared/Options/: CrawlerOptions.cs  PlaywrightOptions.cs  TranslationOptions.cs
DeepWikiFetcher.Tests/: DeepWikiFetcher.Tests.csproj
DeepWikiFetcher.Tests/Services/: StaticSiteGeneratorTests.cs  TranslationServiceTests.cs
docs/: README.md
docs/design/: architecture.md  data-model.md  database.md  tech-stack.md
docs/spec/: ai-markdown.md  csharp-coding-standard.md  python-encoding.md
specs/001-markdown-crawl-pipeline/: plan.md  spec.md  tasks.md
specs/001-markdown-crawl-pipeline/checklists/: requirements.md
specs/002-bilingual-static-maui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-bilingual-static-maui/checklists/: requirements.md
specs/002-bilingual-static-maui/contracts/: IAssetDownloader.md  IOutputGenerator.md  ITranslationApiClient.md  ITranslationService.md
